

@media screen and (min-width: 1366px) {
    .container{max-width: 1050px;}
    .container-fluid{
        max-width: 1350px;
    }
}
@media screen and (max-width: 1200px) and (min-width: 1024px) {
   
}
@media only screen and (max-width: 991px){
    .dark .navbar-toggler i{
        color: #fff;
    }
    body{padding-top: 60px; overflow-x: hidden;}
    section{
        overflow: hidden;
    }
    .mobile{display: block  !important;}
    .mobile.d-flex{
        display: flex !important;
    }
    .desktop{display: none;}
    .navbar-toggler i {
        color: #000;
        font-size: 22px;
    }
    .mainHeader{
        top: 0;
    }
    .navbar-brand img {
        height: 50px;
    }
    nav#mainNav .nav-item > a {
        padding: 5px 0;
        border-bottom: none;
        display: flex;
        justify-content: space-between;
        color: #fff;
    }
    
   nav#mainNav .nav-item{
    padding: 0;
   }
   nav#mainNav{
    padding: 15px 15px;
    background: #ffffff !important;
   }
    .navbar-light .navbar-toggler {
        border: none;
        padding: 0;
        outline: none;
    }
    div#navbarSupportedContent {
        position: fixed;
        top: 0;
        width: 320px;
        left: -0px;
        background: rgb(23, 26, 34);
        height: 100vh;
        padding: 20px;
        z-index: 9;
        display: block;
        transform: translateX(-320px);
        transition: all 400ms ease;
        padding-top: 60px;
    }
    .cross-toggler {
        background: #fff;
        border: none;
        color: #000;
        padding: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: 10px;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }
    ul.navbar-nav.ml-auto {
        height: calc(100vh - 60px);
        overflow: auto;
    }
    div#navbarSupportedContent.active{
        left: 320px;
        transition: all 400ms ease;
    }
    .overLay {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(0 0 0 / 51%);
        top: 0;
        left: 0;
        display: none;
    }

    .overLay.active {
        display: block;
    }
    .dropmenuToggle{
        padding: 10px;
        background: #fff;
        color: #000;
        top: 5px;
        cursor: pointer;
    }
    .dropmenuWrp{
        position: static;
        display: block;
        padding: 0;
        background: transparent;
        box-shadow: none;
        margin-bottom: 10px;
    }
    .dropmenu:hover .dropmenuWrp{
        display: none;
    }
    .dropmenu.active .dropmenuWrp{
        display: block;
        box-shadow: 0px 0px 5px #0000002e;
    }
    .dropmenuWrp li a {
        padding: 0;
        color: rgb(137, 141, 154);
        font-size: 14px;
        font-weight: 400;
    }
    section.banner.yellowBg.mt-5{
        margin-top: 0 !important;
        padding-top: 20px;
    }
    .banner span, .banner strong{
        font-size: 13px;
    }
    .banner .row {
        padding: 0;
    }
    
    .banner .row .col-md-7 {
        /* order: 2; */
    }
    .banner .row img{
        max-height: 400px;
    }
    
    .banner .row .col-md-5 {
        text-align: center;
    }
    
    .banner h1, .banner h2 {
        font-size: 24px;
    }
    section.banner.greyBg.mt-5.fullBanner{
        padding: 0;
    }
    .blogFontLg {
        font-size: 16px;
    }
    
    .blogBx {
        margin-bottom: 30px;
    }
    
    ul.pagination.justify-content-end {
        margin-top: 20px;
        justify-content: center !important;
    }
    
    .blogFontXl {
        font-size: 28px;
    }
    .footerAlign {
        justify-content: center;
        text-align: center;
    }
    
    .footerAlign .footLink {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .footLink {
        margin-bottom: 20px;
    }
    .tagList {
        flex-wrap: wrap;
        gap: 9px;
    }
    .mobileScroll {
        flex-wrap: nowrap;
        overflow: auto;
    }
    img.offsetTop {
        top: 0;
    }
    .fullBanner{
        margin-top: 0 !important;
    }
    article.article .blogFontXl {
        font-size: 22px !important;
        margin: 20px 0;
    }
    .mobile.stickyBottom {
        display: flex !important;
        gap: 20px;
    }
   
    
}
@media only screen and (max-width: 767px){
    .banner .row{
        padding: 20px;
        flex-direction: column-reverse;
    }

    .banner .row .col-md-7{
        margin-top: 0;
        margin-bottom: 40px;
    }
    img.offsetBottom {
        position: static;
        max-width: 200px;
        display: block;
        margin: 0 auto;
    }
    
    .marketing .col-md-5 {
        text-align: center;
    }
    
    img.newsLetterImg {
        max-width: 200px;
    }
    
    
    section.fullBanner.mt-4 {
        padding: 0;
    }
    
    .sticky-top {
        margin: 20px 0;
    }
    section.banner.purpleBg img {
        max-width: 150px;
    }
    .banner .row .col-md-7 {
        order: 2;
    }
}
@media only screen and (max-width: 460px){

}